[mypy]
plugins = trio_typing.plugin
check_untyped_defs = True

disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_defs = True

ignore_missing_imports = True
mypy_path = ./stubs/